# smart-library-api

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/smartlib/: AbstractProvider.java  FileProvider.java  FolderProvider.java  Item.java  ItemEvent.java  ItemHelper.java  ItemProvider.java  ItemProviders.java  MetadataApi.java  Searchable.java
src/main/java/org/appxi/smartlib/article/: ArticleDocument.java  ArticleProvider.java
src/main/java/org/appxi/smartlib/dao/: BeansConfig.java  BeansContext.java  ItemRepository.java  ItemRepositoryImpl.java  ItemsDao.java  PiecesRepository.java
src/main/java/org/appxi/smartlib/mindmap/: MindmapDocument.java  MindmapOldProvider.java  MindmapProvider.java
src/main/java/org/appxi/smartlib/tika/: DocProvider.java  DocxProvider.java  PdfProvider.java  PptProvider.java  PptxProvider.java  TikaProvider.java  TxtProvider.java  XlsProvider.java  XlsxProvider.java
